%%% (quote from YAWS rebar.config.script)
%% Initial Config
Cfg0 = CONFIG,
%% Get erl_opts
ErlOpts0 =
    case lists:keyfind(erl_opts, 1, Cfg0) of
        {erl_opts, EOpts} -> EOpts;
        false -> []
    end,
%% Detect HiPE and enable native compilation if HiPE is in the BEAM
code:ensure_loaded(hipe),
ErlOpts1 = 
    case erlang:function_exported(hipe, help, 0) of
        true -> ErlOpts0 ++ [native, {hipe, [o3]}];
        false -> ErlOpts0
    end,
%% Set erl_opts
Cfg1 = lists:keyreplace(erl_opts, 1, Cfg0, {erl_opts, ErlOpts1}),
%% return final config value
Cfg1.
%% vim: set ts=4 sw=4 sts=4 et :
%% emacs: -*- mode:erlang; tab-width:4; indent-tabs-mode:nil;  -*-
